[gd_scene format=3 ]

[ext_resource type="PackedScene"  path="res://scenes/characters/NPC_Mantan.tscn" id="1_nkbtc"]
[ext_resource type="PackedScene"  path="res://scenes/characters/player.tscn" id="2_yd2cm"]
[ext_resource type="Script"  path="res://scripts/scene_transition.gd" id="2_svcpl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1s67d"]
size = Vector2(20, 20)

[node name="CafeMap" type="Node2D" unique_id=2143905555]

[node name="NPC_Mantan" parent="." unique_id=486957782 instance=ExtResource("1_nkbtc")]
position = Vector2(75, 25)
timeline_name = "hari1_siang_cafe"

[node name="Player" parent="." unique_id=312454733 instance=ExtResource("2_yd2cm")]
position = Vector2(107, 28)
speed = 80.0

[node name="PintuKeluar" type="Area2D" parent="." unique_id=567891234]
script = ExtResource("2_svcpl")
target_scene = "uid://bdjvgmgpv4q3b"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PintuKeluar" unique_id=678912345]
position = Vector2(0, 0)
shape = SubResource("RectangleShape2D_1s67d")
