[gd_scene format=3 uid="uid://cqu4bqyvohd32"]

[ext_resource type="Script" uid="uid://bl000vgfu16q8" path="res://scripts/scene_transition.gd" id="2_svcpl"]
[ext_resource type="PackedScene" uid="uid://cfiw0rrqb8a14" path="res://scenes/characters/player.tscn" id="2_yd2cm"]
[ext_resource type="PackedScene" uid="uid://0hv18rmnpljf" path="res://scenes/characters/npc_mantan.tscn" id="12_omd0x"]
[ext_resource type="Script" uid="uid://twfb1kcuklc" path="res://scripts/story_trigger.gd" id="99_stry"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1s67d"]

[node name="Taman" type="Node2D" unique_id=2143905555]
position = Vector2(0, -1)

[node name="NPC_Mantan" parent="." unique_id=486957782 instance=ExtResource("12_omd0x")]
y_sort_enabled = true
position = Vector2(103, 287)
timeline_name = "hari1_siang_cafe"
timeline_per_hari = Array[String](["", "", ""])

[node name="Player" parent="." unique_id=312454733 instance=ExtResource("2_yd2cm")]
position = Vector2(95, 139)
speed = 80.0

[node name="PintuKeluar" type="Area2D" parent="." unique_id=567891234]
position = Vector2(96, 161)
scale = Vector2(1.5999975, 1)
script = ExtResource("2_svcpl")
target_scene = "res://scenes/maps/jalanan_kota.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PintuKeluar" unique_id=678912345]
shape = SubResource("RectangleShape2D_1s67d")

[node name="TriggerTaman" type="Area2D" parent="." unique_id=571855993]
script = ExtResource("99_stry")
timeline_per_hari = Array[String](["", "hari1_taman", "", "", ""])

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerTaman" unique_id=1706436396]
position = Vector2(95, 30)
shape = SubResource("RectangleShape2D_1s67d")

[node name="LabelCafe" type="Label" parent="." unique_id=1491411163]
offset_left = 83.0
offset_top = 15.0
offset_right = 133.0
offset_bottom = 38.0
scale = Vector2(0.53063434, 0.4452854)
text = "TItik Kumpul"

[node name="PintuCafe" type="Area2D" parent="." unique_id=455985120]
position = Vector2(10, -29)
script = ExtResource("2_svcpl")
target_scene = "res://scenes/maps/cafe.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PintuCafe" unique_id=1143706795]
shape = SubResource("RectangleShape2D_1s67d")

[node name="Label" type="Label" parent="PintuCafe" unique_id=1095875662]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 3.0
text = "CAFE"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PintuBioskop" type="Area2D" parent="." unique_id=978368238]
position = Vector2(92, -31)
script = ExtResource("2_svcpl")
target_scene = "res://scenes/maps/bioskop.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PintuBioskop" unique_id=365783876]
shape = SubResource("RectangleShape2D_1s67d")

[node name="Label" type="Label" parent="PintuBioskop" unique_id=1449529070]
offset_left = -30.0
offset_top = -20.0
offset_right = 30.0
offset_bottom = 3.0
text = "BIOSKOP"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PintuTsutaya" type="Area2D" parent="." unique_id=1749441281]
position = Vector2(182, -31)
script = ExtResource("2_svcpl")
target_scene = "res://scenes/maps/tsutaya.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PintuTsutaya" unique_id=1754385310]
shape = SubResource("RectangleShape2D_1s67d")

[node name="Label" type="Label" parent="PintuTsutaya" unique_id=218003826]
offset_left = -35.0
offset_top = -20.0
offset_right = 35.0
offset_bottom = 3.0
text = "TOKO DVD"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
