[gd_scene format=3 uid="uid://4ndrgc6sjtji"]

[ext_resource type="Script" uid="uid://cpk264bvyu2co" path="res://scripts/toko_dvd_cutscene.gd" id="1_toko"]
[ext_resource type="Script" uid="uid://bl000vgfu16q8" path="res://scripts/scene_transition.gd" id="2_toko"]
[ext_resource type="PackedScene" uid="uid://br6xi6ag1dba" path="res://scenes/characters/npc_tsutaya.tscn" id="3_toko"]
[ext_resource type="PackedScene" uid="uid://cfiw0rrqb8a14" path="res://scenes/characters/player.tscn" id="4_toko"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(32, 16)

[node name="TokoDVD" type="Node2D" unique_id=2130955377]
script = ExtResource("1_toko")

[node name="TileMap" type="TileMap" parent="." unique_id=1748225116]
y_sort_enabled = true
format = 2

[node name="NPC_Tsutaya" parent="." unique_id=2003782012 instance=ExtResource("3_toko")]
position = Vector2(100, 100)
timeline_name = "hari2_siang_tsutaya"

[node name="PintuKeluar" type="Area2D" parent="." unique_id=2081342279]
position = Vector2(100, 180)
script = ExtResource("2_toko")
target_scene = "res://scenes/maps/dalam_bioskop.tscn"
requires_leave_permission = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PintuKeluar" unique_id=1356433191]
shape = SubResource("RectangleShape2D_door")

[node name="Player" parent="." unique_id=351542967 instance=ExtResource("4_toko")]
position = Vector2(100, 160)
speed = 70.0
